<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Phantom Overlay_browser.jnlp">
  <information>
    <title>Phantom Overlay</title>
    <vendor>Orbis Terrae</vendor>
    <description>Generate Overlay to be added on top of Phantom videos</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Phantom_Overlay.jar" size="2209569" download="eager" />
    <jar href="lib/beansbinding-1.2.1.jar" size="631289" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="phantom.overlay.PhantomOverlay"  name="Phantom Overlay" >
  </applet-desc>
  <update check="background"/>
</jnlp>
